localeTag.client=client
localeTag.validation=validation

server.port=5000

telegram.botUsername=o7hwwjcTD5ti+7IcbYVR6agWB9BJVG0UWzoZ7PWu1AE=
telegram.botToken=fEoINK+1r/xZy75RY3IDRlgXBhhtOpKSFNR31sihI9JxaUDkN4bKOjk1qZpYLq/sxKBsotAwGe4=

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/analyzebot_db?serverTimezone=UTC&createDatabaseIfNotExist=TRUE&useUnicode=TRUE&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=010203vv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
